{
	"bin": {},
	"dependencies": {
		"@joelek/bedrock": "github:joelek/bedrock#semver:^1.0",
		"@joelek/ts-stdlib": "github:joelek/ts-stdlib#semver:^1.2"
	},
	"devDependencies": {
		"@joelek/wtf": "github:joelek/wtf#semver:^1.0",
		"@types/node": "^16.7",
		"typescript": "^4.0"
	},
	"license": "MIT",
	"main": "./dist/lib/index.js",
	"name": "@joelek/atlas",
	"repository": {
		"type": "git",
		"url": "https://github.com/joelek/atlas.git"
	},
	"scripts": {
		"appgen": "node -p \"JSON.stringify((({ name, version }) => ({ name, version }))(require('./package.json')), null, '\t')\" > ./source/app.json",
		"build": "npm run appgen && npm run codegen && npm run compile && npm run package && npm run test",
		"clean": "rm -rf ./build/ ./node_modules/",
		"codegen": "",
		"compile": "rm -rf ./build/* && npx tsc --build",
		"package": "rm -rf ./dist/* && cp -r ./build/* ./dist/",
		"version": "npm run build && git add ./",
		"postversion": "git push && git push --tags",
		"test": "set DEBUG=true && npx wtf"
	},
	"version": "1.0.0"
}
